spring.application.name=SpringBootManyToOne

# PostgreSQL Database Configuration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=chintanpatel
spring.datasource.password=postgres


# JPA / Hibernate Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# Thymeleaf Configuration

spring.thymeleaf.cache=false


# Server Configuration

server.port=8080
